{
    "entityNameToFilename": {
        "locality": "e_0.snips"
    }, 
    "intentNameToDisambigs": {
        "bezzam:how_are_you": {
            "start": "`INTENT`12a88088-1bf9-4dcd-a3ba-0b45baadfb8b`START", 
            "end": "`INTENT`12a88088-1bf9-4dcd-a3ba-0b45baadfb8b`END"
        }, 
        "bezzam:feeling_bad": {
            "start": "`INTENT`cec57517-4010-4493-9808-48f664e5c89c`START", 
            "end": "`INTENT`cec57517-4010-4493-9808-48f664e5c89c`END"
        }, 
        "bezzam:feeling_alright": {
            "start": "`INTENT`d897289a-1da2-449a-82c4-b46b1751d143`START", 
            "end": "`INTENT`d897289a-1da2-449a-82c4-b46b1751d143`END"
        }, 
        "b96764a3-8c70-439b-8fae-e56743c36b7e": {
            "start": "`INTENT`b96764a3-8c70-439b-8fae-e56743c36b7e`START", 
            "end": "`INTENT`b96764a3-8c70-439b-8fae-e56743c36b7e`END"
        }, 
        "bezzam:feeling_good": {
            "start": "`INTENT`0ee5e8c1-a563-421b-9b74-3cc25a3eb09b`START", 
            "end": "`INTENT`0ee5e8c1-a563-421b-9b74-3cc25a3eb09b`END"
        }, 
        "bezzam:get_temperature": {
            "start": "`INTENT`10d9baf9-b9c5-46d1-91e7-b5d87d187fdb`START", 
            "end": "`INTENT`10d9baf9-b9c5-46d1-91e7-b5d87d187fdb`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.7"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`12a88088-1bf9-4dcd-a3ba-0b45baadfb8b`START (.*?) `INTENT`12a88088-1bf9-4dcd-a3ba-0b45baadfb8b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`12a88088-1bf9-4dcd-a3ba-0b45baadfb8b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`cec57517-4010-4493-9808-48f664e5c89c`START (.*?) `INTENT`cec57517-4010-4493-9808-48f664e5c89c`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`cec57517-4010-4493-9808-48f664e5c89c`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d897289a-1da2-449a-82c4-b46b1751d143`START (.*?) `INTENT`d897289a-1da2-449a-82c4-b46b1751d143`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d897289a-1da2-449a-82c4-b46b1751d143`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b96764a3-8c70-439b-8fae-e56743c36b7e`START (.*?) `INTENT`b96764a3-8c70-439b-8fae-e56743c36b7e`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b96764a3-8c70-439b-8fae-e56743c36b7e`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`10d9baf9-b9c5-46d1-91e7-b5d87d187fdb`START (.*?) `INTENT`10d9baf9-b9c5-46d1-91e7-b5d87d187fdb`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`10d9baf9-b9c5-46d1-91e7-b5d87d187fdb`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`0ee5e8c1-a563-421b-9b74-3cc25a3eb09b`START (.*?) `INTENT`0ee5e8c1-a563-421b-9b74-3cc25a3eb09b`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`0ee5e8c1-a563-421b-9b74-3cc25a3eb09b`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`c3ddf362-70a1-42a4-a3d0-65667cdf9d46`START (.*?) `ENTITY`c3ddf362-70a1-42a4-a3d0-65667cdf9d46`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`c3ddf362-70a1-42a4-a3d0-65667cdf9d46`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            564, 
            "__root__"
        ], 
        [
            566, 
            "e_0.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "locality": {
            "start": "`ENTITY`c3ddf362-70a1-42a4-a3d0-65667cdf9d46`START", 
            "end": "`ENTITY`c3ddf362-70a1-42a4-a3d0-65667cdf9d46`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}